events {
    worker_connections 1024;
}

http {
    upstream analytics {
        server analytics:8084;
    }

    upstream resources {
        server resources:8085;
    }

    upstream connector {
        server connector:8081;
    }

    server {
        listen 8080;

        location /api/v1/projects {
            proxy_pass http://resources;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Content-Type application/json;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location /api/v1/issues {
            proxy_pass http://resources;
            proxy_set_header Content-Type application/json;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location /api/v1/histories {
            proxy_pass http://resources;
            proxy_set_header Content-Type application/json;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location /api/v1/connector/ {
            proxy_pass http://connector;
            proxy_set_header Content-Type application/json;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location /api/v1/compare {
            proxy_pass http://analytics;
            proxy_set_header Content-Type application/json;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location /api/v1/isAnalyzed {
            proxy_pass http://analytics;
            proxy_set_header Content-Type application/json;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location /api/v1/graph {
            proxy_pass http://analytics;
            proxy_set_header Content-Type application/json;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }
    }
}